<html>

  <head>
    <script type="text/javascript" src="js/splash.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
      <link rel="stylesheet" href="splashstyle.css">
  </head>
    <body onload="drawBackground()">
      <div class="page">
        <canvas id='squares'></canvas>
        <div class="bottom-section">
          <div class="links">
            <a href="/">blah</a>
            <a href="javascript:void(0)" onclick="toggleSettings()">Settings</a>
            <a href="/">blah</a>
          </div>
          <div class="settings-tray closed">
            <input type="range" type="number" min="0" max="1" step="0.05" value="0" id="onAlpha">
            <input type="range" type="number" min="0" max="1" step="0.05" value="0" id="onNoise">
            <br>
            <input type="range" type="number" min="0" max="1" step="0.05" value="0" id="offAlpha">
            <input type="range" type="number" min="0" max="1" step="0.05" value="0" id="offNoise">
          </div>
        </div>
      </div>
      <script>
        // $( document ).ready(function() {
        //  createBackground();
        // });
        $( window ).on("resize", function(){
         drawBackground();
        });
        // setInterval(drawBackground, 100);
        // bind
        [
          'onAlpha',
          'offAlpha',
          'onNoise',
          'offNoise'
        ].forEach(function(name) {
          var slider = $('#' + name);
          slider.val(params[name]);
          slider.on('input', function() {
            params[name] = parseFloat(this.value);
            drawBackground();
          })
        });

      </script>

    </body>



</html>
